spring.datasource.url=jdbc:mysql://116.62.218.244:3306/brccq2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=brccq
spring.datasource.password=8ATZBLpeBrMaxdf6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis的 Mapping.xml的位置
mybatis.mapper-locations=classpath:mapper/*Dao.xml
# 指定POJO扫描包来让mybatis自动扫描到自定义的POJO，如果配置了该配置则不需要再ResultMap中指定全类名了
mybatis.type-aliases-package=com.example.houduan.entity
logging.level.org.springframework.boot.autoconfigure= error

server.port=8084



