spring.datasource.url=jdbc:mysql://116.62.218.244:3306/brccq2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'
spring.datasource.username=brccq
spring.datasource.password=8ATZBLpeBrMaxdf6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis的 Mapping.xml的位置
mybatis.mapper-locations=classpath:mapper/*Dao.xml
# 指定POJO扫描包来让mybatis自动扫描到自定义的POJO，如果配置了该配置则不需要再ResultMap中指定全类名了
mybatis.type-aliases-package=com.example.houduan.entity
logging.level.org.springframework.boot.autoconfigure= error
#设置单个文件上传的数据大小
spring.servlet.multipart.max-file-size = 100MB
#设置总上传的数据大小
spring.servlet.multipart.max-request-size=100MB

server.port=8084

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-password=brccq123456
server.ssl.key-store-type=PKCS12

#开启日志生产模式
spring.profiles.active=dev


spring.redis.timeout=PT24H

server.servlet.session.store-dir=redis
server.servlet.session.timeout=PT24H



